USER_PASSPORD=7Idp9qQqwwGIT5aa

MONGO_URL = mongodb+srv://david:gYpe6erikLLGE8n@data-dump.dlnnj.mongodb.net/people's?retryWrites=true&w=majority

JWT_SECRET=Secret9257843

CLOUD_KEY = west-mex
API_KEY = 993831963675595
API_SECRET = j0iCfFKFywNn2RnHZQ1jsg1Eqzs