USER_PASSPORD=7Idp9qQqwwGIT5aa

MONGO_URL=mongodb+srv://<username>:<password>@data-dump.dlnnj.mongodb.net/people's?retryWrites=true&w=majority

JWT_SECRET=Secret9257843

CLOUD_KEY = 
API_KEY = 
API_SECRET = 